<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edu2skill | Abo Bakar</title>
    <link rel="icon" href="../images/all.png" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>

  <body>
    <header class="text-center py-0 bg-teal-100 bg-amber-50">
      <h1 class="text-4xl font-bold text-gray-800">
        <a href="index.html">edu<span style="color: #979a9a">2</span>skill</a>
      </h1>
      <p class="text-lg">Abo Bakar</p>
      <p class="text-sm">
        <img src="../images/1.png" class="w-5 h-5 inline" /> +92-313-5369068
      </p>
      <p class="text-sm pb-1">✉️ muhammad.abobakar@uog.edu.pk</p>
    </header>

    <nav class="bg-black text-white p-2">
      <ul class="flex justify-start text-sm">
        <li>
          <a
            href="courses.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Courses</a
          >
        </li>
        <li>
          <a
            href="../Pages/project.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Projects</a
          >
        </li>
        <li>
          <a
            href="../Pages/c+a.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Contact</a
          >
        </li>
        <li>
          <a
            href="../Pages/c+a.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >About</a
          >
        </li>
      </ul>
    </nav>

    <section class="bg-teal-100 bg-amber-50 py-20">
      <h1 class="text-center font-bold text-4xl">
        HyperText Markup Language (HTML)
      </h1>
      <p class="text-center mx-auto w-3/4 h-auto mt-6">
        HTML is called a markup language because it uses tags to "mark up" or
        structure the content of a web page. These tags describe the structure
        and presentation of the content rather than performing logic or
        processing like programming languages do.
      </p>
      <p class="text-center mx-auto w-3/4 h-auto mt-6">
        Below is list of some basic concepts for HTML.
      </p>
      <div class="overflow-x-auto mt-8">
        <table
          class="border-collapse border border-gray-300 mx-auto bg-white"
          style="width: 50%"
        >
          <thead>
            <tr class="text-center bg-teal-100">
              <th class="border border-gray-300 px-4 py-2">Sr.No</th>
              <th class="border border-gray-300 px-4 py-2">Course Title</th>
              <th class="border border-gray-300 px-4 py-2">Controls</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">1</td>
              <td class="border border-gray-300 px-4 py-2">
                Basic Structure and Run Code
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">2</td>
              <td class="border border-gray-300 px-4 py-2">Text Element</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">3</td>
              <td class="border border-gray-300 px-4 py-2">Lists</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">4</td>
              <td class="border border-gray-300 px-4 py-2">Links</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">5</td>
              <td class="border border-gray-300 px-4 py-2">Images</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">6</td>
              <td class="border border-gray-300 px-4 py-2">
                Inline and Block Elements
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="bg-teal-100 bg-amber-50 py-20">
      <h1 class="text-center font-bold text-4xl">VS Code Extension</h1>
      <p class="text-center mx-auto w-3/4 h-auto mt-6">
        You should install following extensions in VS code so that you can
        easily and fastly write the codes.
      </p>

      <div class="overflow-x-auto mt-8">
        <table
          class="border-collapse border-gray-300 mx-auto bg-white"
          style="width: 50%"
        >
          <thead>
            <tr class="text-center bg-teal-100">
              <th class="border border-gray-300 px-4 py-2">Sr.No</th>
              <th class="border border-gray-300 px-4 py-2">Extension Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">1</td>
              <td class="border border-gray-300 px-4 py-2">Auto Rename Tag</td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">2</td>
              <td class="border border-gray-300 px-4 py-2">HTML Boilerplate</td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">3</td>
              <td class="border border-gray-300 px-4 py-2">HTML CSS Support</td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">4</td>
              <td class="border border-gray-300 px-4 py-2">Html tag wrapper</td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">5</td>
              <td class="border border-gray-300 px-4 py-2">
                Prettier - Code formatter
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">6</td>
              <td class="border border-gray-300 px-4 py-2">Indent-rainbow</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer class="text-center text-white bg-black py-2">
      <p class="text-lg hover:underline"><a href="#">© Abo Bakar</a></p>
      <p class="text-sm mt-2">
        <img src="../images/1.png" class="w-5 h-5 inline" /> +92-313-5369068
      </p>
      <p class="text-sm pb-1">✉️ muhammad.abobakar@uog.edu.pk</p>
    </footer>
  </body>
</html>
