<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edu2skill | Abo Bakar</title>
    <link rel="icon" href="../images/all.png" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>

  <body>
    <header class="text-center py-0 bg-teal-100 bg-amber-50">
      <h1 class="text-4xl font-bold text-gray-800">
        <a href="index.html">edu<span style="color:#979a9a">2</span>skill</a>      </h1>
      <p class="text-lg">Abo Bakar</p>
      <p class="text-sm">
        <img src="../images/1.png" class="w-5 h-5 inline" /> +92-313-5369068
      </p>
      <p class="text-sm pb-1">✉️ muhammad.abobakar@uog.edu.pk</p>
    </header>

    <nav class="bg-black text-white p-2">
      <ul class="flex justify-start text-sm">
        <li>
          <a
            href="courses.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Courses</a
          >
        </li>
        <li>
          <a
            href="../Pages/project.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Projects</a
          >
        </li>
        <li>
          <a
            href="../Pages/c+a.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Contact</a
          >
        </li>
        <li>
          <a
            href="../Pages/c+a.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >About</a
          >
        </li>
      </ul>
    </nav>

    <section class="bg-teal-100 bg-amber-50 py-20">
      <h1 class="text-center font-bold text-4xl">JavaScript</h1>
      <p class="text-center mx-auto w-3/4 h-auto mt-6">
        DOM related concepts are listed below.
      </p>

      <div class="overflow-x-auto mt-8">
        <table
          class="border-collapse border border-gray-300 mx-auto bg-white"
          style="width: 50%"
        >
          <thead>
            <tr class="text-center bg-teal-100">
              <th class="border border-gray-300 px-4 py-2">Sr.No</th>
              <th class="border border-gray-300 px-4 py-2">Concept Title</th>
              <th class="border border-gray-300 px-4 py-2">Controls</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">1</td>
              <td class="border border-gray-300 px-4 py-2">
                Change HTML Element
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="text-center mx-auto w-3/4 h-auto mt-6">
          React related concepts are listed below.
        </p>
      </div>

      <div class="overflow-x-auto mt-8">
        <table
          class="border-collapse border border-gray-300 mx-auto bg-white"
          style="width: 50%"
        >
          <thead>
            <tr class="text-center bg-teal-100">
              <th class="border border-gray-300 px-4 py-2">Sr.No</th>
              <th class="border border-gray-300 px-4 py-2">Concept Title</th>
              <th class="border border-gray-300 px-4 py-2">Controls</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">1</td>
              <td class="border border-gray-300 px-4 py-2">
                Variables and Their Declaration
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">2</td>
              <td class="border border-gray-300 px-4 py-2">Data Types</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">3</td>
              <td class="border border-gray-300 px-4 py-2">Loops</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">4</td>
              <td class="border border-gray-300 px-4 py-2">Objects</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">5</td>
              <td class="border border-gray-300 px-4 py-2">Arrays</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">6</td>
              <td class="border border-gray-300 px-4 py-2">Arrow Function</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">7</td>
              <td class="border border-gray-300 px-4 py-2">
                Callback and Asynchronous
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">8</td>
              <td class="border border-gray-300 px-4 py-2">Promises</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">9</td>
              <td class="border border-gray-300 px-4 py-2">async and await</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-32 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">View Lesson</a>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer class="text-center text-white bg-black py-2">
      <p class="text-lg hover:underline"><a href="#">© Abo Bakar</a></p>
      <p class="text-sm mt-2">
        <img src="../images/1.png" class="w-5 h-5 inline" /> +92-313-5369068
      </p>
      <p class="text-sm pb-1">✉️ muhammad.abobakar@uog.edu.pk</p>
    </footer>
  </body>
</html>
